;
; SIMH/AltairZ80 Configuration file for Cromemco CDOS
;

set cpu z80
set cpu 64k
set cpu itrap
set cpu noaltairrom
set hdsk disable
set dsk disable
set cpu banked
set cpu cram

d cpu common 8000

; Enable TU-ART
set tuart0 ena

; Enable WD1793-based Cromemco 64FDC Disk Controller
set wd179x enable
set cromfdc enable
d cromfdc fdctype 64	

; 5.25" CDOS 2.58
attach cromfdc0 XMODEM.IMD

; Use RDOS 3.12
d cromfdc bootstrap 1

; Automatically attempt disk boot.
; Set dip switch to boot drive A, set to 0 to get into monitor
d cromfdc dipsw 7

boot cromfdc
